<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geek45</groupId>
    <artifactId>geek-quick-starts</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>geek-quick-starter-commons</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <geek-commons.version>1.0.3</geek-commons.version>
        <geek-result.version>1.0.3</geek-result.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--commons-->
            <dependency>
                <groupId>com.geek45</groupId>
                <artifactId>commons</artifactId>
                <version>${geek-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.geek45</groupId>
                <artifactId>geek-result</artifactId>
                <version>${geek-result.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>