<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geek45</groupId>
    <artifactId>geek-quick-starts</artifactId>
    <packaging>pom</packaging>
    <version>1.0.RELEASE</version>
    <modules>
        <module>geek-quick-starter-commons</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <geek-commons.version>1.0.3</geek-commons.version>
        <geek-result.version>1.0.3</geek-result.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-releases</id>
            <name>snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2019615-snapshot-1eah45/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>rdc-snapshots</id>
            <name>releases</name>
            <url>https://packages.aliyun.com/maven/repository/2019615-release-gAuZKI/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--commons-->
            <dependency>
                <groupId>com.geek45</groupId>
                <artifactId>commons</artifactId>
                <version>${geek-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.geek45</groupId>
                <artifactId>geek-result</artifactId>
                <version>${geek-result.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>