<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geek-quick-starts</artifactId>
        <groupId>com.geek45</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geek-quick-starter-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.geek45</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.geek45</groupId>
            <artifactId>geek-result</artifactId>
        </dependency>

    </dependencies>

</project>